// Specific CSS for your home-page
.main-wrapper {
  width: 90%;
  margin: 0 auto;
}
//title of the page
.main-title {
  margin: 30px auto;
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 1px solid lightgrey;
}

//description(quienes somos) part
.description-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    width: 100%;
    object-fit: cover;
    height: 500px;
  }
}

.description-text {
  padding: 0 20px;
  h2 {
    font-weight: bold;
    text-decoration: underline;
    font-size: 24px;
  }
  h3 {
    font-weight: bold;
    font-size: 18px;
  }
}

//speciality(especialidades) part
.speciality-container {
  display: grid;
  grid-template-columns: 60% 1fr;
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

}

.speciality-content {
  padding: 0px 20px;
  h2 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  ul {
    margin-bottom: 3px;
  }

  p {
    font-size: 14px;
    margin-bottom: 3px;
    color: grey;
  }
}

//profecional-part
.profesional-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

}

.profesional-card {
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  h2 {
    font-weight: bold;
    font-size: 20px;
    margin-top: 6px;
  }
  p {
    font-size: 14px;
  }

}
//article(novedades) part
.article-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 900px) {

  .description-container {
    grid-template-columns: 1fr 1fr;
    img {
      height: 400px;
      margin-bottom: 14px;
    }
  }
  .description-text {
    padding-top: 0px;
    p {
      margin-bottom: 8px;
      font-size: 14px;
    }
    h2 {
      text-align: center;
      font-size: 18px;
    }
  }
  //speciality(especialidades) part
  .speciality-container {
    grid-template-columns: 1fr;
    img {
      width: 100%;
      object-fit: cover;
      height: 50vh;
    }
  }
  .speciality-content {
    padding: 20px 0px ;
    h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    p {
      font-size: 13px;
      margin-bottom: 18px;
      color: grey;
    }
  }
  //profesional part
  .profesional-container {
    grid-template-columns: 1fr 1fr;
  }

}

@media(max-width: 790px) {
  .description-container {
    grid-template-columns: 1fr;
    img {
      height: 400px;
      margin-bottom: 14px;
    }
  }
  .description-text {
    padding: 20px 0px;
    font-size: 16px;
    padding-top: 0px;
  }
}


@media(max-width: 600px) {
  //title
  .main-title {
    text-align: center;
    font-size: 24px;
  }

  //profesional part
  .profesional-card {
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 13px;
    }
  }
  //article(novedades) part
  .article-main-container {
    grid-template-columns: 1fr;
  }
}
